VUE_APP_API_COSMOS=http://192.168.0.8:1317
VUE_APP_WS_TENDERMINT=wss://192.168.0.8/websocket
VUE_APP_API_TENDERMINT=http://192.168.0.8:26657
VUE_APP_ADDRESS_PREFIX=pan
VUE_APP_CHAIN_ID=pan-chain
VUE_APP_CHAIN_NAME="Pan Chain"
